@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@import-normalize;

h1 {
    -webkit-text-stroke-color: white;
    -webkit-text-stroke-width: 1px;
    padding-right: 2.25rem;
    --tw-space-x-reverse: 0;
    margin-right: calc(2.25rem * var(--tw-space-x-reverse));
    margin-left: calc(2.25rem * calc(1 - var(--tw-space-x-reverse)));
    @apply font-title text-background text-4xl max-h-[6.5rem]; 
}

h2 {
    white-space: nowrap;
    @apply font-title text-3xl;
}

p {
    @apply font-fire;
    @layer text-md 
}

.regularButton button{
    @apply w-[100%] h-16 rounded-xl;
    background: linear-gradient(123.27deg, #A278F8 23.13%, #0A59AA 72.67%) !important;
}

.gradientText{
    @apply font-title;
    background: linear-gradient(116.57deg, #0A59AA 33.33%, #A278F8 89.94%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gradientbox1 {
    background: linear-gradient(116.57deg, #0A59AA 33.33%, #A278F8 89.94%)
}
.gradientbox2 {
    background: linear-gradient(123.27deg, #A278F8 23.13%, #0A59AA 72.67%)
}

.modal{
    @apply fixed top-0 left-0 flex items-center justify-center h-screen w-screen z-50;
    background: rgba(0, 0, 0, 0.15);
}

.stats{
    @apply bg-background h-11 border-2 rounded-xl my-2.5 flex flex-nowrap inline-block;
}

.stats__text{
    @apply pl-5 py-2;
}

.stats__data{
    @apply absolute py-2 right-20;
}

.container-dashboard{
    display: grid;
    grid-gap: 30px;
    grid-template: 
        [row1-start] "title avatar button" 11% [row1-end]
        [row2-start] "title avatar inventory" 10% [row2-end]
        [row3-start] "badges avatar inventory" auto [row3-end]
        [row4-start] "leaderboard avatar activity" 10% [row4-end]
        [row5-start] "leaderboard level activity" 12% [row5-end]
        / 31% auto 31%;
        
    @apply min-h-screen text-base bg-background text-white pr-9 pt-9 space-x-9;
}

.item-a {
    grid-area: title;
}
.item-b {
    grid-area: avatar;
}
.item-c {
    grid-area: button;
}
.item-d {
    grid-area: badges;
    align-self: center;
}
.item-e {
    grid-area: inventory;
    align-self: center;
}
.item-f {
    grid-area: leaderboard;
}
.item-g {
    grid-area: level;
}
.item-h {
    grid-area: activity;
}

.swiper {
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

